{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/**",
                "/Users/whiterabbit/avr8-gnu-toolchain-darwin_x86_64/avr/include"
            ],
            "defines": [],
            "macFrameworkPath": [],
            "compilerPath": "/Users/whiterabbit/opt/GNAT/2019/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}