{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/**",
                "C:/WinAVR-20100110/avr/include"
            ],
            "defines": [],
            "macFrameworkPath": [],
            "compilerPath": "C:/WinAVR-20100110/bin",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}